@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  --light-green: #72c29b;
  --dark-gray: #c4c4c4;
  --white: #f2f2f2;
  --black: #444;

  --font-size: 16px;

  font-size: var(--font-size);
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  background: var(--white);
  margin: 0;
}

/* Header */
header {
  height: 65px;
  background: var(--light-green);
  color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

/* Add list item */
.add-list-item {
  grid-area: add-item;
  margin: 1rem 0;

  display: flex;
}

.add-list-item input {
  flex: 1;
  color: var(--black);
  padding: 0;
}

.add-list-item input,
.add-list-item button {
  background-color: var(--white);
  border: 0.5px solid var(--dark-gray);
}

.add-list-item button {
  padding: 0.75rem;
  cursor: pointer;
  border-left: 0;
}

.add-list-item button span {
  font-size: var(--font-size);
}

.add-list-item button:hover {
  background-color: var(--light-green);
  color: white;
}

/* List */
.list-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-container li {
  border: 0.5px solid var(--dark-gray);
  margin-bottom: 0.25rem;
  cursor: pointer;

  display: flex;
}

.list-container li span {
  padding: 1rem;
}

.list-container li .icon {
  padding: 0.75rem 1rem;
}

.list-container li .icon,
.list-container li .delete {
  width: 1rem;
  text-align: center;
}

.list-container li .item {
  flex: 1;
}

.list-container li.completed .item {
  text-decoration: line-through;
}

.list-container li.completed {
  background-color: var(--light-green);
  color: var(--white);
}

.list-container li .delete {
  color: red;
}

.list-container li .delete:hover {
  background-color: red;
  color: var(--white);
}

/** Media queries */
@media screen and (min-width: 600px) {
  /* On desktop. */
  .container {
    display: grid;
    grid-template-columns: 1fr minmax(600px, 2fr) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      ". add-item ."
      ". list .";
  }

  .add-list-item {
    grid-area: add-item;
  }

  .list-container {
    grid-area: list;
  }
}

@media screen and (max-width: 600px) {
  /* On mobile */
  .container {
    margin: 0 1rem;
  }
}
